int relay_C = 4;
int relay_1 = 7;
int relay_2 = 8;
int relay_3 = 12;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);

  pinMode(relay_C, OUTPUT);
  pinMode(relay_1, OUTPUT);
  pinMode(relay_2, OUTPUT);
  pinMode(relay_3, OUTPUT);

}
void loop() {
    digitalWrite(relay_C, LOW);
  digitalWrite(relay_1, LOW);
  digitalWrite(relay_2, LOW);
  digitalWrite(relay_3, LOW);

  Serial.println("All relays OFF");
delay(8000);
  digitalWrite(relay_C, LOW);
  digitalWrite(relay_1, LOW);
  digitalWrite(relay_2, LOW);
  digitalWrite(relay_3, HIGH);

  Serial.println("All relays OFF");
delay(8000);
  digitalWrite(relay_C, LOW);
  digitalWrite(relay_1, LOW);
  digitalWrite(relay_2, HIGH);
  digitalWrite(relay_3, HIGH);

  Serial.println("All relays OFF");
delay(8000);
  digitalWrite(relay_C, LOW);
  digitalWrite(relay_1, HIGH);
  
  digitalWrite(relay_2, LOW);
  digitalWrite(relay_3, HIGH);

  //Serial.println("All relays ON");

  delay(8000);
}